function antialarmsnoozer_gui()
    % Create main figure for the GUI
    f = figure('Name', 'Robot Control Interface', 'NumberTitle', 'off', ...
        'Position', [100, 100, 1000, 600]);
    
    % Panel for UR3 Controls
    uipanelUR3 = uipanel('Title', 'UR3 Controls', 'FontSize', 12, ...
        'Position', [0.05, 0.55, 0.4, 0.4]);

    % Panel for KinovaLink6 Controls
    uipanelKinova = uipanel('Title', 'KinovaLink6 Controls', 'FontSize', 12, ...
        'Position', [0.55, 0.55, 0.4, 0.4]);

    % Panel for Animation Controls
    uipanelAnim = uipanel('Title', 'Animation Controls', 'FontSize', 12, ...
        'Position', [0.05, 0.05, 0.9, 0.4]);

    % UR3 Joint Controls
    ur3_limits = [-360 360; -360 360; -360 360; -360 360; -360 360; -360 360];

    % KinovaLink6 Joint Controls
    kinova_limits = [-360 360; -90 90; -170 170; -360 360; -360 360; -360 360];

    % Create sliders and labels for UR3
    sliderUR3 = zeros(6, 1);
    for i = 1:6
        % Label
        uicontrol('Parent', uipanelUR3, 'Style', 'text', ...
            'String', sprintf('Joint %d', i), 'FontSize', 10, ...
            'Position', [20, 300 - (i-1)*40, 60, 20]);

        % Value display
        uicontrol('Parent', uipanelUR3, 'Style', 'text', ...
            'String', '0°', 'FontSize', 10, ...
            'Position', [240, 300 - (i-1)*40, 50, 20], ...
            'Tag', sprintf('UR3_value_%d', i));

        % Slider
        sliderUR3(i) = uicontrol('Parent', uipanelUR3, 'Style', 'slider', ...
            'Min', ur3_limits(i, 1), 'Max', ur3_limits(i, 2), ...
            'Value', 0, 'Position', [90, 300 - (i-1)*40, 140, 20], ...
            'Tag', sprintf('UR3_slider_%d', i));
    end

    % Create sliders and labels for KinovaLink6
    sliderKinova = zeros(6, 1);
    for i = 1:6
        % Label
        uicontrol('Parent', uipanelKinova, 'Style', 'text', ...
            'String', sprintf('Joint %d', i), 'FontSize', 10, ...
            'Position', [20, 300 - (i-1)*40, 60, 20]);

        % Value display
        uicontrol('Parent', uipanelKinova, 'Style', 'text', ...
            'String', '0°', 'FontSize', 10, ...
            'Position', [240, 300 - (i-1)*40, 50, 20], ...
            'Tag', sprintf('Kinova_value_%d', i));

        % Slider
        sliderKinova(i) = uicontrol('Parent', uipanelKinova, 'Style', 'slider', ...
            'Min', kinova_limits(i, 1), 'Max', kinova_limits(i, 2), ...
            'Value', 0, 'Position', [90, 300 - (i-1)*40, 140, 20], ...
            'Tag', sprintf('Kinova_slider_%d', i));
    end

    % Status Text
    statusText = uicontrol('Parent', uipanelAnim, 'Style', 'text', ...
        'String', 'Click Start to begin simulation', 'FontSize', 12, ...
        'Position', [30, 170, 200, 30], ...
        'Tag', 'StatusText');

    % Start Button (replaces Play button initially)
    startButton = uicontrol('Parent', uipanelAnim, 'Style', 'pushbutton', ...
        'String', 'Start', 'FontSize', 14, ...
        'Position', [150, 100, 100, 50], ...
        'Callback', @startSimulation);

    % E-Stop Button (initially disabled)
    estopButton = uicontrol('Parent', uipanelAnim, 'Style', 'pushbutton', ...
        'String', 'E-Stop', 'FontSize', 14, 'BackgroundColor', 'red', ...
        'Position', [30, 100, 100, 50], ...
        'Enable', 'off', ...
        'Tag', 'EStopButton');

    % Reset UR3 button
    uicontrol('Parent', uipanelUR3, 'Style', 'pushbutton', ...
        'String', 'Reset UR3', 'FontSize', 10, ...
        'Position', [90, 40, 100, 30], ...
        'Tag', 'ResetUR3Button', ...
        'Enable', 'off');

    % Reset Kinova button
    uicontrol('Parent', uipanelKinova, 'Style', 'pushbutton', ...
        'String', 'Reset Kinova', 'FontSize', 10, ...
        'Position', [90, 40, 100, 30], ...
        'Tag', 'ResetKinovaButton', ...
        'Enable', 'off');

    % Store GUI handles in figure's UserData
    guiData.sliderUR3 = sliderUR3;
    guiData.sliderKinova = sliderKinova;
    guiData.statusText = statusText;
    guiData.estopButton = estopButton;
    guiData.startButton = startButton;
    set(f, 'UserData', guiData);
end

function startSimulation(src, ~)
    % Get figure and GUI data
    f = ancestor(src, 'figure');
    guiData = get(f, 'UserData');
    
    % Update status
    set(guiData.statusText, 'String', 'Initializing robots...');
    drawnow;
    
    % Create LA2 instance
    robotInstance = LA2();
    
    % Store robot instance in figure's UserData
    guiData.robotInstance = robotInstance;
    set(f, 'UserData', guiData);
    
    % Enable all controls
    enableControls(f, true);
    
    % Set up callbacks now that we have the robot instance
    setupCallbacks(f, robotInstance);
    
    % Change start button to play button
    set(guiData.startButton, 'String', 'Play', ...
        'Callback', @(src,event)playAction(robotInstance));
end

function enableControls(f, enable)
    % Get GUI data
    guiData = get(f, 'UserData');
    
    % Enable/disable all sliders
    for i = 1:6
        set(findobj(f, 'Tag', sprintf('UR3_slider_%d', i)), 'Enable', iif(enable, 'on', 'off'));
        set(findobj(f, 'Tag', sprintf('Kinova_slider_%d', i)), 'Enable', iif(enable, 'on', 'off'));
    end
    
    % Enable/disable buttons
    set(findobj(f, 'Tag', 'EStopButton'), 'Enable', iif(enable, 'on', 'off'));
    set(findobj(f, 'Tag', 'ResetUR3Button'), 'Enable', iif(enable, 'on', 'off'));
    set(findobj(f, 'Tag', 'ResetKinovaButton'), 'Enable', iif(enable, 'on', 'off'));
end

function setupCallbacks(f, robotInstance)
    % Get GUI data
    guiData = get(f, 'UserData');
    
    % Set up UR3 slider callbacks
    for i = 1:6
        slider = findobj(f, 'Tag', sprintf('UR3_slider_%d', i));
        set(slider, 'Callback', @(src,event)updateUR3Joint(src, event, i, robotInstance.robot1));
    end
    
    % Set up Kinova slider callbacks
    for i = 1:6
        slider = findobj(f, 'Tag', sprintf('Kinova_slider_%d', i));
        set(slider, 'Callback', @(src,event)updateKinovaJoint(src, event, i, robotInstance.robot2));
    end
    
    % Set up button callbacks
    set(findobj(f, 'Tag', 'EStopButton'), 'Callback', @(src,event)toggleEStop(robotInstance));
    set(findobj(f, 'Tag', 'ResetUR3Button'), 'Callback', @(src,event)resetUR3(robotInstance.robot1, guiData.sliderUR3));
    set(findobj(f, 'Tag', 'ResetKinovaButton'), 'Callback', @(src,event)resetKinova(robotInstance.robot2, guiData.sliderKinova));
end

function result = iif(condition, trueVal, falseVal)
    if condition
        result = trueVal;
    else
        result = falseVal;
    end
end

% The following functions remain unchanged from your original code
function updateUR3Joint(src, ~, joint, robot)
    valueText = findobj('Tag', sprintf('UR3_value_%d', joint));
    set(valueText, 'String', sprintf('%.1f°', src.Value));
    q = robot.model.getpos();
    q(joint) = deg2rad(src.Value);
    robot.model.animate(q);
end

function updateKinovaJoint(src, ~, joint, robot)
    valueText = findobj('Tag', sprintf('Kinova_value_%d', joint));
    set(valueText, 'String', sprintf('%.1f°', src.Value));
    q = robot.model.getpos();
    q(joint) = deg2rad(src.Value);
    robot.model.animate(q);
end

function resetUR3(robot, sliders)
    q = zeros(1, 6);
    robot.model.animate(q);
    for i = 1:6
        set(sliders(i), 'Value', 0);
        valueText = findobj('Tag', sprintf('UR3_value_%d', i));
        set(valueText, 'String', '0.0°');
    end
end

function resetKinova(robot, sliders)
    q = zeros(1, 6);
    robot.model.animate(q);
    for i = 1:6
        set(sliders(i), 'Value', 0);
        valueText = findobj('Tag', sprintf('Kinova_value_%d', i));
        set(valueText, 'String', '0.0°');
    end
end

function toggleEStop(robotInstance)
    robotInstance.estopFlag = ~robotInstance.estopFlag;
    if robotInstance.estopFlag
        disp('E-Stop Activated: System is stopped.');
    else
        disp('E-Stop Deactivated: System resumed.');
    end
end

function playAction(robotInstance)
    robotInstance.R1();
    pause(1);
    robotInstance.R2();
end
